Resolving dependencies...
Downloading packages...
  bloc 8.1.4 (9.1.0 available)
  characters 1.4.0 (1.4.1 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  go_router 14.8.1 (16.2.5 available)
  image_picker_android 0.8.13+4 (0.8.13+5 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  path_provider_android 2.2.19 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  test_api 0.7.6 (0.7.7 available)
Got dependencies!
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on Chrome in debug mode...
Waiting for connection from debug service on Chrome...          
Waiting for connection from debug service on Chrome...             15.9s
